APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:16/qPxkRHQKV2PP0DaUtTrzys589KXOLAMoMwuheNdY=
APP_DEBUG=true
APP_URL=http://localhost

OCTANE_SERVER=frankenphp

USER_NAME=zaza
USER_EMAIL=zaza@gmail.com
USER_PASSWORD=zaza-password

MINIO_ROOT_USER=minio-zaza
MINIO_ROOT_PASSWORD=minio-zaza-root

APP_NAMESPACE=templ

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=password

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=minio
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=EhdUKrgohCVLiHfHv4eO
AWS_SECRET_ACCESS_KEY=ndOwUCFf9rHlfJ9TMvCi0SjqGbQmt91l44gsxwVc
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=public
AWS_USE_PATH_STYLE_ENDPOINT=false
AWS_URL=http://localhost:9000

VITE_APP_NAME="${APP_NAME}"
