parameters:
	ignoreErrors:
		-
			message: '#^Method App\\Services\\Controllers\\StatisticService\:\:collect\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Services/Controllers/StatisticService.php

		-
			message: '#^Method App\\Services\\Controllers\\StatisticService\:\:collect\(\) should return array but returns mixed\.$#'
			identifier: return.type
			count: 1
			path: app/Services/Controllers/StatisticService.php
